APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString # Example: `base64:c3SzeMQZZHPT+eLQH6BnpDhw/uKH2N5zgM1x2a8qpcA=`

DB_CONNECTION=mysql # Leave these 
DB_HOST=db          # as they are
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
BROADCAST_DRIVER=log
TIMEZONE=Europe/London
EMAIL=my@email.com # This is the email that will receive messages about certs 

SITE_URL=site.url
SUBDOMAINS=www,
SITE_NAME="Your Volunteer Database"
SITE_DESCRIPTION="<p>This is a description for your volunteer database. Eventually it will be easier to configure this, but in the mean time you'll just have to edit the HTML here.</p> "
